MONGO_URI="mongodb+srv://nomasviolencia1gt:nomasviolencia@cluster0.e3arrxi.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB="violenciaEscolar"
NEXTAUTH_SECRET="grupoSeminario"
NEXTAUTH_URL=http://localhost:3000